server.port=${SERVER_PORT}

pgaas.datasource.url=${PGAAS_DATASOURCE_URL}
pgaas.datasource.server=${PGAAS_DATASOURCE_SERVER}
pgaas.datasource.port=${PGAAS_DATASOURCE_PORT}
pgaas.datasource.db=${PGAAS_DATASOURCE_DB}
pgaas.datasource.username=${PGAAS_DATASOURCE_USERNAME}
pgaas.datasource.password=${PGAAS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
atomikos.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

pgaas.offer.server=${SECONDARY_DB_SERVER}
pgaas.offer.port=${SECONDARY_DB_PORT}
pgaas.offer.db=${SECONDARY_DB}
pgaas.offer.username=${SECONDARY_DB_USER}
pgaas.offer.password=${SECONDARY_DB_PASS}

notification.datasource.url=${NOTIFICATION_DB_URL}
notification.datasource.username=${NOTIFICATION_DB_USERNAME}
notification.datasource.password=${NOTIFICATION_DB_PASSWORD}

kafka.server=${KAFKA_URL}
kafka.group.id=server.broadcast
kafka.producer.id=producer

reminder.cron=0 0 8 * * *

spring.flyway.locations=classpath:db/migration

token.signing.key=${JWT_TOKEN}

logging.level.com.atomikos=DEBUG
management.endpoints.web.exposure.include=*
atomikos.properties.allow-sub-transactions=true