server.port=${SERVER_PORT}

pgaas.datasource.url=jdbc:postgresql://db:5432/studs
pgaas.datasource.name=studs
pgaas.datasource.username=user
pgaas.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

token.signing.key=railolograilolograilolograilolograilolograilolog